- !<NativePackageDescriptor/6c95209f-c05c-4f9b-bd7c-16341fa27d6c>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: ""
  SvgIcon: ""
  InternalVersion: 7
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 55
  ExportUid: 6945407c-0af4-4ff1-8fbd-ca9066e42b94
  ComponentUid: 6d10fab1-f06e-460f-84b5-83d29ed9f128
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 5a2f2b64-d1f5-43a1-aa4e-37987f02a29f
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.3000002